# Enable this when you're experiencing OAuth2 issues
#logging.level.org.springframework.security=DEBUG


# When the comments below uses the term 'Jira app',
# this refers to this application's OAuth2 registration in Atlassian's developer portal

############## spring.security.oauth2.client.registration.jira properties ################
# Just a name, you can choose your own
spring.security.oauth2.client.registration.jira.client-name=Jira

# The grant type refers to the way your app gets the access token from the OAuth provider.
# Atlassian supports the 'authorization_code' grant type (a.k.a. 3LO)
spring.security.oauth2.client.registration.jira.authorization-grant-type=authorization_code

# These scopes must match the API scopes as defined in the 'Permission' section of the Jira app
spring.security.oauth2.client.registration.jira.scope=write:jira-work, read:jira-user, read:jira-work, read:me, offline_access

# The OAuth redirect URI is the path in this application that the end-user?s user-agent
# is redirected back to after they have authenticated with Atlassian/Jira and have granted access
# to the application on Atlassian's authorize application page.
# This URL template must match the Callback URL as configured in the 'Authorization' section of the Jira app
# and the part after {baseUrl}/ must match the input for http.oauth2Login().redirectionEndpoint().baseURI(...)
spring.security.oauth2.client.registration.jira.redirect-uri-template={baseUrl}/{action}/oauth/client/{registrationId}

# client-id must match the Client ID as available in the 'Settings' section of the Jira app
spring.security.oauth2.client.registration.jira.client-id=nZZvMJVHvphkXuuS9DJjTv8OQpBxYipcx

# client-secret must match the Secret as available in the 'Settings' section of the Jira app.
# For security reasons this secret is defined internally in this application.properties file;
# instead it must be externally provided as an application property on application start-up
# (--external.oauth2secret=<secret value>)
# Also see the ExternalProperties class.
spring.security.oauth2.client.registration.jira.client-secret: ${external.oauth2secret}

############## spring.security.oauth2.client.provider.jira properties ################

# Based on https://developer.atlassian.com/cloud/confluence/oauth-2-3lo-apps/
# See section Implementing OAuth 2.0 (3LO) - 1. Direct the user to the authorization URL to get an authorization code
spring.security.oauth2.client.provider.jira.authorization-uri=https://auth.atlassian.com/authorize?audience=api.atlassian.com&response_type=code&prompt=consent

# See section Implementing OAuth 2.0 (3LO) - 2. Exchange authorization code for access token
spring.security.oauth2.client.provider.jira.token-uri=https://auth.atlassian.com/oauth/token

# See section Frequently Asked Questions - How do I retrieve the public profile of the authenticated user?
spring.security.oauth2.client.provider.jira.user-info-uri=https://api.atlassian.com/me
spring.security.oauth2.client.provider.jira.user-name-attribute=name